https://www.webdesigns.com.tw/css-hover.asp



html
 
<div class="left-box">
                        <!-- 滑入顯示的圖片 -->
                        <img class="left-box-img2" src="./img2/0211.jpg" alt="">
                        <!-- 原本的圖片 -->
                        <img class="left-box-img" src="/img2/021.jpg">
                    </div>

scss

 .left-box-img {
                    position:relative;
                    width:100%;
                    &:hover {
                        opacity:0;
                    }
                }

                .left-box-img2 {
                    position:absolute;
                    width:99%;
                    right:0.5%;
                }